name=MyLibrary
version=1.0
author=David DeLong
maintainer=Giancarlo <limerickcabin@hotmail.com>
sentence=Arduino IDE - timer classes.
paragraph=MyLibrary
category=Timing
url=https://github.com/limerickcabin/MyLibrary.git
architectures=*
